# machine-learning

./: .gitignore  pom.xml
algorithms/Learning-rate-decay/: README.md  pom.xml
algorithms/decision-tree/: README.md  pom.xml
algorithms/dropout-regularization/: README.md  pom.xml
algorithms/exponentially-weighted-averages/: README.md  pom.xml
algorithms/gradient-checking/: README.md  pom.xml
algorithms/gradient-descent/: README.md  pom.xml
algorithms/hyperparameter-tuning/: README.md  pom.xml
algorithms/k-means/: README.md  pom.xml
algorithms/k-nearest-neighbor/: README.md  pom.xml
algorithms/linear-regression/: README.md  pom.xml
algorithms/logistic-regression/: README.md  pom.xml
algorithms/mini-batch-gradient-descent/: README.md  pom.xml
algorithms/naive-bayes-classifier/: README.md  pom.xml
algorithms/neural-network/: README.md  pom.xml
algorithms/normalization-and-scaling/: README.md  pom.xml
algorithms/perceptron/: README.md  pom.xml
algorithms/polynomial-regression/: README.md  pom.xml
algorithms/principal-component-analysis/: README.md  pom.xml
algorithms/random-forest/: README.md  pom.xml
algorithms/regularization/: README.md  pom.xml
algorithms/support-vector-machine/: README.md  pom.xml
machine-learning-algorithms-app/: pom.xml
machine-learning-algorithms-parent/: pom.xml
machine-learning-algorithms-rest/: pom.xml
machine-learning-algorithms-rest/src/main/java/com/ayawala/machinelearningalgorithms/: Application.java
machine-learning-algorithms-rest/src/main/java/com/ayawala/machinelearningalgorithms/api/: AlgorithmsController.java  TagsController.java
machine-learning-algorithms-rest/src/main/java/com/ayawala/machinelearningalgorithms/config/: ApplicationProperties.java
machine-learning-algorithms-rest/src/main/java/com/ayawala/machinelearningalgorithms/model/: Algorithm.java  AlgorithmAuthor.java  AlgorithmConfig.java  AlgorithmImage.java  AlgorithmMetadata.java  AlgorithmSummary.java  TagSummary.java
machine-learning-algorithms-rest/src/main/java/com/ayawala/machinelearningalgorithms/service/: AlgorithmCatalog.java  AlgorithmCatalogLoader.java  AlgorithmParser.java  TagsService.java
machine-learning-algorithms-rest/src/main/java/com/ayawala/machinelearningalgorithms/service/io/: ContentNode.java  ContentRepository.java  ContentRepositoryFactory.java
machine-learning-algorithms-rest/src/main/java/com/ayawala/machinelearningalgorithms/service/markdown/: MarkdownException.java  MarkdownProcessor.java  MarkdownRequest.java  MarkdownResult.java
machine-learning-algorithms-rest/src/main/java/com/ayawala/machinelearningalgorithms/util/: Yaml.java
machine-learning-algorithms-rest/src/main/resources/: application.yml
machine-learning-algorithms-web/: package.json  pom.xml  webpack.config.js
machine-learning-algorithms-web/src/: index.html  main.js
machine-learning-algorithms-web/src/api/: FetchApi.js
machine-learning-algorithms-web/src/components/: App.js
machine-learning-algorithms-web/src/components/algorithm/: AlgorithmPage.js
machine-learning-algorithms-web/src/components/home/: HomePage.js
machine-learning-algorithms-web/src/styles/: app.css
